

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data visualisation and analytics &mdash; insula 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/./service-doc.css?v=b1fb6716" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Insula Intellect" href="../intellect/index.html" />
    <link rel="prev" title="Data discovery" href="discover.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            insula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Insula</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Insula Perception</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discover.html">Data discovery</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data visualisation and analytics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#catalog-results">Catalog results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#my-storage-content">My storage Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-wms">External WMS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#map-settings">Map settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intellect/index.html">Insula Intellect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../awareness.html">Insula Awareness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../lab/index.html">Insula Code Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instances.html">Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">insula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Insula</a></li>
          <li class="breadcrumb-item"><a href="index.html">Insula Perception</a></li>
      <li class="breadcrumb-item active">Data visualisation and analytics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/insula/perception/visualise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-visualisation-and-analytics">
<span id="visualise"></span><h1>Data visualisation and analytics<a class="headerlink" href="#data-visualisation-and-analytics" title="Link to this heading"></a></h1>
<p>Insula Perception stands out for its visualisation and analytics capabilities, transforming complex data into clear and actionable insights. It offers a suite of features, including:</p>
<ul class="simple">
<li><p>Shared visualization: Collaborate effectively with your team or other organisations by leveraging pre-built visualizations.</p></li>
<li><p>Customizable views: Tailor your views to suit your needs. Highlight the metrics that matter most to gain a focused view of your data.</p></li>
</ul>
<p>This guide provides you with the knowledge to utilize Insula Perception’s most common features. <em>However, the platform’s true power lies in its adaptability.</em></p>
<p><strong>Ready to take your data analysis to the next level?</strong></p>
<p>Our support team is here to help you unlock the full potential of Insula Perception for your unique use case. Don’t hesitate to reach out to us at <a class="reference external" href="mailto:insula-ops&#46;it&#37;&#52;&#48;cgi&#46;com">insula-ops<span>&#46;</span>it<span>&#64;</span>cgi<span>&#46;</span>com</a>.</p>
<a class="reference internal image-reference" href="../../_images/perception_1.png"><img alt="Insula Perception" src="../../_images/perception_1.png" style="width: 60%;" />
</a>
<a class="reference internal image-reference" href="../../_images/perception_2.png"><img alt="Insula Perception" src="../../_images/perception_2.png" style="width: 60%;" />
</a>
<section id="catalog-results">
<span id="id1"></span><h2>Catalog results<a class="headerlink" href="#catalog-results" title="Link to this heading"></a></h2>
<p>As a user, you can visualise results from the Catalog’s searches, depending on the nature of the data.
When the data is suitable for visualisation, a button <em>Add to map</em> appears within the related card:</p>
<a class="reference internal image-reference" href="../../_images/perception_9.png"><img alt="Insula Perception" src="../../_images/perception_9.png" style="width: 40%;" />
</a>
<p>A visualisation is also called a <em>Layer</em>, as it is shown as a layer on top of the map.</p>
<p>To learn more about the tools at your disposal, refer to <a class="reference internal" href="#tools"><span class="std std-ref">Tools</span></a>.</p>
<p>Even when visualizations aren’t available, data can still be geolocated on the map. This functionality, as demonstrated with <a class="reference external" href="https://www.copernicus.eu/en">Copernicus data</a> below, allows for easier exploration and selection of datasets for further processing.</p>
<img alt="Insula Perception" src="../../_images/perception_10.png" />
<img alt="Insula Perception" src="../../_images/perception_11.png" />
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Link to this heading"></a></h2>
<p>Visualising <a class="reference internal" href="../intellect/event.html#events"><span class="std std-ref">Event Processing</span></a> data is coming soon. <em>Stay tuned, more information will come on this topic!</em></p>
</section>
<section id="my-storage-content">
<h2>My storage Content<a class="headerlink" href="#my-storage-content" title="Link to this heading"></a></h2>
<p>The data stored in My storage can be visualized on the map and analyzed, when appropriate, using the same tools available for <a class="reference internal" href="#catalog-results"><span class="std std-ref">Catalog results</span></a>.</p>
</section>
<section id="external-wms">
<h2>External WMS<a class="headerlink" href="#external-wms" title="Link to this heading"></a></h2>
<p>External WMS layers can also be displayed on the map. While some interactive tools, like the <a class="reference internal" href="#swipe"><span class="std std-ref">Swipe</span></a>, are supported, the full range of features may not be available for all WMS services.</p>
<img alt="Insula Perception" src="../../_images/perception_12.png" />
</section>
<section id="tools">
<span id="id2"></span><h2>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h2>
<section id="visualisation">
<h3>Visualisation<a class="headerlink" href="#visualisation" title="Link to this heading"></a></h3>
<section id="workspace">
<h4>Workspace<a class="headerlink" href="#workspace" title="Link to this heading"></a></h4>
<p>The <em>Add to map</em> button provides a convenient way to incorporate enabled layers into your current workspace. By clicking this button, you effectively add the selected layer to your ongoing analysis, allowing you to explore and examine its data in conjunction with other map elements. While the addition of the layer to your workspace is not automatically saved, you can easily persist your changes by saving your current project. This feature is especially valuable for those who wish to continue their analysis at a later time, ensuring that their progress is preserved and easily accessible.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_5.png"><img alt="Insula Perception" src="../../_images/perception_tools_5.png" style="width: 50%;" />
</a>
</section>
<section id="swipe">
<span id="id3"></span><h4>Swipe<a class="headerlink" href="#swipe" title="Link to this heading"></a></h4>
<p>The swipe tool enables a side-by-side comparison of multiple visualizations, or layers, on the map. By adjusting the <a class="reference internal" href="#opacity"><span class="std std-ref">Opacity</span></a> of one or more layers, you can effectively compare them to a selected layer.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_1.png"><img alt="Insula Perception" src="../../_images/perception_tools_1.png" style="width: 50%;" />
</a>
</section>
<section id="opacity">
<span id="id4"></span><h4>Opacity<a class="headerlink" href="#opacity" title="Link to this heading"></a></h4>
<p>The opacity tool enables users to adjust the transparency of each layer added to the map, providing greater control over the visibility and blending of different map elements.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_2.png"><img alt="Insula Perception" src="../../_images/perception_tools_2.png" style="width: 50%;" />
</a>
</section>
<section id="legend">
<h4>Legend<a class="headerlink" href="#legend" title="Link to this heading"></a></h4>
<p>The legend, when available for the layers, provides context for interpreting the data. It offers additional information, such as color scales, which aid in understanding the meaning and relative values of different features on the map.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_3.png"><img alt="Insula Perception" src="../../_images/perception_tools_3.png" style="width: 50%;" />
</a>
</section>
<section id="time-navigation">
<h4>Time navigation<a class="headerlink" href="#time-navigation" title="Link to this heading"></a></h4>
<p>The time navigation tool, located at the bottom of the map for enabled layers like NASA GIBS’s MLS_Temperature_46hPa_Day, allows you to explore data over time. This interactive feature is designed for layers that offer a time series, enabling users to visualize and analyze changes in data values over a specified period.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_4.png"><img alt="Insula Perception" src="../../_images/perception_tools_4.png" style="width: 50%;" />
</a>
</section>
<section id="data-filters-vector">
<h4>Data filters (vector)<a class="headerlink" href="#data-filters-vector" title="Link to this heading"></a></h4>
<p>Data filters, available for vector data, provide a tool for refining your analysis and focusing on specific features of interest. By applying filters, you can selectively display data on the map, isolating relevant information and enhancing your understanding of complex datasets.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_6.png"><img alt="Insula Perception" src="../../_images/perception_tools_6.png" style="width: 50%;" />
</a>
</section>
</section>
<section id="analytics">
<h3>Analytics<a class="headerlink" href="#analytics" title="Link to this heading"></a></h3>
<p>The data analytics tools, accessible through the <em>graph</em> icon for each enabled layer, offer a suite of options tailored to both raster and vector datasets. Explore them in the following sections to discover the analytical capabilities that align with your specific data and research objectives.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_7.png"><img alt="Insula Perception" src="../../_images/perception_tools_7.png" style="width: 20%;" />
</a>
<p><em>TIP:</em> If you’re having trouble locating data analytics tools, try minimizing the discover panel on the right. The tools might be hidden behind it!</p>
<section id="point-series-raster">
<h4>Point series (raster)<a class="headerlink" href="#point-series-raster" title="Link to this heading"></a></h4>
<p>This feature is coming soon. <em>Stay tuned, more information will come on this topic!</em></p>
</section>
<section id="transect-values-raster">
<h4>Transect values (raster)<a class="headerlink" href="#transect-values-raster" title="Link to this heading"></a></h4>
<p>This feature is coming soon. <em>Stay tuned, more information will come on this topic!</em></p>
</section>
<section id="area-statistics-raster">
<h4>Area statistics (raster)<a class="headerlink" href="#area-statistics-raster" title="Link to this heading"></a></h4>
<p>Area statistics calculates key metrics like minimum, maximum, variance, standard deviation, and median for a variable within a defined area. An accompanying histogram visually represents the data’s distribution.</p>
<img alt="Insula Perception" src="../../_images/perception_tools_8.png" />
</section>
<section id="area-series-raster">
<h4>Area series (raster)<a class="headerlink" href="#area-series-raster" title="Link to this heading"></a></h4>
<p>This feature is coming soon. <em>Stay tuned, more information will come on this topic!</em></p>
</section>
<section id="distribution-analysis-vector">
<h4>Distribution analysis (vector)<a class="headerlink" href="#distribution-analysis-vector" title="Link to this heading"></a></h4>
<p>The data distribution analysis tools enable you to examine how data is distributed within a vector product. You can select specific variables to analyze and group the results by another variable.</p>
<a class="reference internal image-reference" href="../../_images/perception_tools_9.png"><img alt="Insula Perception" src="../../_images/perception_tools_9.png" style="width: 40%;" />
</a>
<img alt="Insula Perception" src="../../_images/perception_tools_10.png" />
</section>
<section id="time-distribution-vector">
<h4>Time distribution (vector)<a class="headerlink" href="#time-distribution-vector" title="Link to this heading"></a></h4>
<p>This feature is coming soon. <em>Stay tuned, more information will come on this topic!</em></p>
</section>
<section id="data-table-vector">
<h4>Data table (vector)<a class="headerlink" href="#data-table-vector" title="Link to this heading"></a></h4>
<p>Data table provides an organized view of your data in a tabular format, complete with filtering options for easy data exploration.</p>
<img alt="Insula Perception" src="../../_images/perception_tools_11.png" />
</section>
</section>
</section>
<section id="map-settings">
<h2>Map settings<a class="headerlink" href="#map-settings" title="Link to this heading"></a></h2>
<p>Adjust your map settings by clicking the gear icon in the top right corner. This opens a panel on the right side where you can personalize your map experience:</p>
<a class="reference internal image-reference" href="../../_images/perception_13.png"><img alt="Insula Perception" src="../../_images/perception_13.png" style="width: 30%;" />
</a>
<ul class="simple">
<li><p><em>Map background</em>: Choose from different base layers like Sentinel-2 satellite imagery, Bing maps, or OpenStreetMap.</p></li>
<li><dl class="simple">
<dt><em>Map rendering mode</em>: Switch between a flat 2D view or an immersive 3D perspective.</dt><dd><ul>
<li><p><em>3D Mode</em>: In 3D mode, unlock full rotation freedom around all axes instead of the default vertical axis only.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><em>Map projection</em>: Select between Geographic and Mercator projections for a map representation that best suits your needs.</p></li>
</ul>
<img alt="Insula Perception" src="../../_images/perception_14.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discover.html" class="btn btn-neutral float-left" title="Data discovery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../intellect/index.html" class="btn btn-neutral float-right" title="Insula Intellect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (&#39;2024&#39;, &#39;CGI Italy&#39;).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>