

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insula Awareness &mdash; insula 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/./service-doc.css?v=b1fb6716" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Insula Code Lab" href="../lab/index.html" />
    <link rel="prev" title="Processing Services" href="intellect/services/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            insula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Insula</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="perception/index.html">Insula Perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="intellect/index.html">Insula Intellect</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Insula Awareness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manage-my-storage">Manage my storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#my-bookmarks">My Bookmarks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processing-outputs">Processing outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uploaded-data">Uploaded data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manage-my-account">Manage my account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#my-profile">My profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#my-groups">My groups</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lab/index.html">Insula Code Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">insula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Insula</a></li>
      <li class="breadcrumb-item active">Insula Awareness</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/insula/awareness.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insula-awareness">
<span id="awareness"></span><h1>Insula Awareness<a class="headerlink" href="#insula-awareness" title="Link to this heading"></a></h1>
<p>Insula Awareness is available at <a class="reference external" href="https://insula.destine.eu/advanced">https://insula.destine.eu/advanced</a> and allows you to:</p>
<ul class="simple">
<li><p>Manage your storage and sharing options.</p></li>
<li><p>Manage your own account details, including quotas and transactions.</p></li>
</ul>
<p>When accessing Insula Awareness, it provides a screen similar to:</p>
<img alt="Awareness" src="../_images/awareness_1.png" />
<section id="manage-my-storage">
<h2>Manage my storage<a class="headerlink" href="#manage-my-storage" title="Link to this heading"></a></h2>
<p>It is a way to explore the available storage options, that is:</p>
<ul class="simple">
<li><p>My Bookmarks, a way to organize and keep track of heterogeneous data.</p></li>
<li><p>Processing Outputs, the output of processing services.</p></li>
<li><p>Uploaded Data, collections of custom data (e.g., in-situ data), uploaded by the users.</p></li>
</ul>
<p>To access the service:</p>
<ul class="simple">
<li><p>Click on <em>Open my storage page</em>.</p></li>
<li><p>See the different options available (see image below).</p></li>
</ul>
<img alt="Awareness" src="../_images/awareness_2.png" />
<section id="my-bookmarks">
<span id="bookmarks"></span><h3>My Bookmarks<a class="headerlink" href="#my-bookmarks" title="Link to this heading"></a></h3>
<p>My Bookmarks is a way to organize and keep track of heterogeneous data. You can think about them as a folder of <em>references</em> or links to data.
The following is an example:</p>
<img alt="Awareness" src="../_images/awareness_3.png" />
<p>The bookmark <em>Global Temperature</em> in the example above contains references to:</p>
<ul class="simple">
<li><p>an OUTPUT_PRODUCT (i.e., the result of a processing service),</p></li>
<li><p>an EXTERNAL_PRODUCT (i.e., remote data contained in a Data Catalog),</p></li>
<li><p>a REFERENCE_DATA (i.e., data uploaded by the user).</p></li>
</ul>
<p>The bookmark itself can be shared with other users setting the proper permissions. For example:</p>
<a class="reference internal image-reference" href="../_images/awareness_4.png"><img alt="Awareness" src="../_images/awareness_4.png" style="width: 50%;" />
</a>
<p><em>TIP:</em> A bookmark can be used as an input of a compatible processing service, to process an arbitrary set of data (e.g., sparse data from a Data Catalog).</p>
</section>
<section id="processing-outputs">
<span id="id1"></span><h3>Processing outputs<a class="headerlink" href="#processing-outputs" title="Link to this heading"></a></h3>
<p>This type of storage is related to the outputs of processing services. It is a set of collections of data, or folders.</p>
<p>Insula Awareness provides a way to manage these collections, in particular:</p>
<ul class="simple">
<li><p>to share them, similarly to <a class="reference internal" href="#bookmarks"><span class="std std-ref">My Bookmarks</span></a>,</p></li>
<li><p>to set a download cost. This is a particularly useful option when a dataset is shared within Insula, and the owner wants to decide the cost of downloading its content (<em>please note that no revenue models are currently supported</em>),</p></li>
<li><p>to download data from the collection,</p></li>
<li><p>to remove data from the collection.</p></li>
</ul>
<img alt="Awareness" src="../_images/awareness_5.png" />
</section>
<section id="uploaded-data">
<span id="id2"></span><h3>Uploaded data<a class="headerlink" href="#uploaded-data" title="Link to this heading"></a></h3>
<p>You can upload data on the platform and use it for visualisation or processing purposes.
Similarly to <a class="reference internal" href="#processing-outputs"><span class="std std-ref">Processing outputs</span></a>, these data is organized in collections, or folders, and Insula Awareness allows:</p>
<ul class="simple">
<li><p>to share them, similarly to <a class="reference internal" href="#bookmarks"><span class="std std-ref">My Bookmarks</span></a>,</p></li>
<li><p>to set a download cost, as for <a class="reference internal" href="#processing-outputs"><span class="std std-ref">Processing outputs</span></a>,</p></li>
<li><p>to download data from the collection,</p></li>
<li><p>to remove data from the collection.</p></li>
</ul>
<p>When uploading data, it is possible to define additional metadata to them, such as:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#filetype"><span class="std std-ref">File type</span></a></p></li>
<li><p>Title</p></li>
<li><p>Description</p></li>
<li><p>Additional metadata, that is a JSON object with arbitrary information</p></li>
<li><p>Geometry</p></li>
<li><p>Time</p></li>
</ul>
<p>To upload data:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Create a folder, if it does not exist already. Click on the <em>New folder</em> button (the one with the ‘+’ sign).</dt><dd><ul>
<li><p>Provide <em>Name</em>, <em>Description</em>, and <em>Data type</em>. <em>Data type</em> can be <em>Generic</em> or <em>Raster mosiac</em>. In the latter case, compatible data will be stored in an <a class="reference external" href="https://docs.geoserver.org/latest/en/user/data/raster/imagemosaic/index.html">ImageMosaic</a>. This could be useful to assemble a set of overlapping geospatially rectified images into a contiguous image.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Within the folder, click on the <em>Upload data</em> button.</p></li>
<li><p>Drag and drop a file or click to select one from your local filesystem.</p></li>
<li><p>Define additional metadata, if needed. See the example below.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/awareness_6.png"><img alt="Awareness" src="../_images/awareness_6.png" style="width: 50%;" />
</a>
<section id="discover-uploaded-data-using-insula-perception">
<h4>Discover uploaded data using Insula Perception<a class="headerlink" href="#discover-uploaded-data-using-insula-perception" title="Link to this heading"></a></h4>
<p>As in the previous example we provided two essential metadata for the data discovery, <em>time and spatial information</em>, data can be easily discoverable in <a class="reference internal" href="perception/index.html#perception"><span class="std std-ref">Insula Perception</span></a>. For example, here below you can see how the data jsut uploaded can be discovered and visualised:</p>
<a class="reference internal image-reference" href="../_images/awareness_7.png"><img alt="Awareness (using Perception)" src="../_images/awareness_7.png" style="width: 30%;" />
</a>
<a class="reference internal image-reference" href="../_images/awareness_8.png"><img alt="Awareness (using Perception)" src="../_images/awareness_8.png" style="width: 50%;" />
</a>
</section>
<section id="file-type">
<span id="filetype"></span><h4>File type<a class="headerlink" href="#file-type" title="Link to this heading"></a></h4>
<p>File type determines the way Insula will process the uploaded data. The available options are:</p>
<ul class="simple">
<li><p><em>GeoTiff</em>. In such a case Insula Awarenesswill try to automatically extract the available information from this type of <em>raster</em> data, and ingest it for visualisation, storing it as a <a class="reference external" href="https://docs.geoserver.org/stable/en/user/data/webadmin/layers.html">Layer</a>.</p></li>
<li><p><em>Shapefile (zip)</em>. In such a case Insula Awareness will try to automatically extract the available information from this type of <em>vectorial</em> data, and ingest it for visualisation, storing it as a <a class="reference external" href="https://docs.geoserver.org/stable/en/user/data/webadmin/layers.html">Layer</a>.</p></li>
<li><p><em>Mosaic</em>. In such a case Insula Awareness will try to automatically extract the available information from the data, and ingest it for visualisation, storing it in an <a class="reference external" href="https://docs.geoserver.org/latest/en/user/data/raster/imagemosaic/index.html">ImageMosaic</a>.</p></li>
<li><p><em>Other</em>. Insula Awareness will not try to extract any information from this file type.</p></li>
</ul>
</section>
</section>
</section>
<section id="manage-my-account">
<h2>Manage my account<a class="headerlink" href="#manage-my-account" title="Link to this heading"></a></h2>
<p><em>Manage my account</em> allows to get details about:</p>
<ul class="simple">
<li><p>Your account</p></li>
<li><p>Your quotas and subscriptions</p></li>
<li><p>Your transactions</p></li>
<li><p>Your groups</p></li>
</ul>
<section id="my-profile">
<h3>My profile<a class="headerlink" href="#my-profile" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>From the Insula Awareness landing page, cLick on <em>Open my account page</em>,</p></li>
<li><p>Click on <em>My profile</em>,</p></li>
<li><p>See a page similar to:</p></li>
</ul>
<img alt="Awareness" src="../_images/awareness_9.png" />
<section id="account-info">
<h4>Account info<a class="headerlink" href="#account-info" title="Link to this heading"></a></h4>
<p>This section provides an overview of your account details:</p>
<ul class="simple">
<li><p>Username: your unique identifier associated with your account.</p></li>
<li><p>Role: your role, determining the privileges within <a class="reference internal" href="perception/index.html#perception"><span class="std std-ref">Insula Perception</span></a>, <a class="reference internal" href="intellect/index.html#intellect"><span class="std std-ref">Insula Intellect</span></a>, and <a class="reference internal" href="#awareness"><span class="std std-ref">Insula Awareness</span></a>.</p></li>
<li><p>ID: your unique integer identifier associated with your account. This might be useful when using the API (<em>not supported at the moment</em>)</p></li>
<li><p>Credits Balance: representing your available credits for using certain features.</p></li>
</ul>
</section>
<section id="quota-and-subscriptions">
<h4>Quota and Subscriptions<a class="headerlink" href="#quota-and-subscriptions" title="Link to this heading"></a></h4>
<p>This section provides information about your storage quota and any active subscriptions.</p>
<ul class="simple">
<li><p>Used storage: Provide details on your storage limitations, e.g., total space allocated or remaining space.</p></li>
<li><p>Max runnable jobs: List any active subscriptions you have, e.g., for additional storage or premium features.</p></li>
<li><p>Persistent storage folder will be soon deprecated.</p></li>
</ul>
</section>
<section id="other-features">
<h4>Other features<a class="headerlink" href="#other-features" title="Link to this heading"></a></h4>
<p>My profile offers also:</p>
<ul class="simple">
<li><p>Export Resource: This allows you to export your data for backup or accounting purposes.</p></li>
<li><p>Transaction History: Here you can view your past transactions and track your credit usage.</p></li>
</ul>
</section>
</section>
<section id="my-groups">
<h3>My groups<a class="headerlink" href="#my-groups" title="Link to this heading"></a></h3>
<p><em>My groups</em> allows you to create, edit, and manage user groups within the application.</p>
<ul class="simple">
<li><p>From the Insula Awareness landing page, cLick on <em>Open my account page</em>,</p></li>
<li><p>Click on <em>My groups</em>,</p></li>
<li><p>See a page similar to:</p></li>
</ul>
<img alt="Awareness" src="../_images/awareness_10.png" />
<p>By selecting one of them, it is possible to add/remove users to the group or edit/delete it.</p>
<img alt="Awareness" src="../_images/awareness_11.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intellect/services/index.html" class="btn btn-neutral float-left" title="Processing Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lab/index.html" class="btn btn-neutral float-right" title="Insula Code Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (&#39;2024&#39;, &#39;CGI Italy&#39;).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>