

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process some data &mdash; insula 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/./service-doc.css?v=b1fb6716" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Systematic Processing" href="systematic.html" />
    <link rel="prev" title="Insula Intellect" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            insula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Insula</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perception/index.html">Insula Perception</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Insula Intellect</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Process some data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exploring-services">Exploring services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-a-service">Running a service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="systematic.html">Systematic Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="event.html">Event Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor.html">Monitor your processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html">Integrate your own algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/index.html">Processing Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../awareness.html">Insula Awareness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../lab/index.html">Insula Code Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Insula API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instances.html">Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">insula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Insula</a></li>
          <li class="breadcrumb-item"><a href="index.html">Insula Intellect</a></li>
      <li class="breadcrumb-item active">Process some data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/insula/intellect/process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process-some-data">
<h1>Process some data<a class="headerlink" href="#process-some-data" title="Link to this heading"></a></h1>
<section id="exploring-services">
<h2>Exploring services<a class="headerlink" href="#exploring-services" title="Link to this heading"></a></h2>
<p>Explore the available services. You can:</p>
<ul class="simple">
<li><p>Click on <em>Open processing page</em>.</p></li>
<li><p>See the list of “Last used services”. Note that it will be likely empty during the first time access.</p></li>
<li><p>Click on <em>Explore all services</em></p></li>
<li><p>See a page similar to:</p></li>
</ul>
<img alt="Insula Intellect" src="../../_images/intellect_2.png" />
<p>This is the list of services available for the user. In the example above, there is just one service, but they can be more. For this reason, there are some controls allow filtering and sorting.
On the left-hand side, the <em>Service Type</em> and <em>Owner</em> allows filtering of the services based on these attributes. On the right-hand side, a control allows sorting by <em>Name</em> and <em>Service Type</em>.</p>
<section id="service-type">
<h3>Service Type<a class="headerlink" href="#service-type" title="Link to this heading"></a></h3>
<p>The <em>Service Type</em> control allows filtering for Processor, Parallel Processor, Application, FTP Service, WPS Service. Here’s the difference:</p>
<ul class="simple">
<li><p>Processor, a service running in batch mode to process one input.</p></li>
<li><p>Parallel Processor, same as processor, but running against multiple inputs.</p></li>
<li><p>Application, an interactive application, like SNAP or QGIS.</p></li>
<li><p>FTP Service and WPS Service will be <strong>deprecated soon</strong> and no longer available as an option.</p></li>
</ul>
</section>
</section>
<section id="running-a-service">
<span id="run-service"></span><h2>Running a service<a class="headerlink" href="#running-a-service" title="Link to this heading"></a></h2>
<p>Once selected a service, click on <em>Run service</em>, and this will provide an interface to provide the inputs for the selected service. For example:</p>
<img alt="Insula Intellect" src="../../_images/intellect_3.png" />
<p>In the example above, the service requires 3 inputs: SENTINEL3, AOI, and PROCESSING_DATE.</p>
<p>Whilst detailed guidance on the services is available in <a class="reference internal" href="services/index.html#processing-services"><span class="std std-ref">Processing Services</span></a>, the input with the lens icon deserves an attention. In fact, it provides a control to select it from the catalogue(s) of data, in a user-friendly manner. The input can be selected from the EDEN catalogue, Reference data (i.e., user-uploaded data) or Output products of other runs.</p>
<p>After providing all the inputs, click on <em>Output ingestion</em>. It allows the user to select the folder where to store the processing outputs. Please note that some services produce multiple output types. In such a case, it is also possible to select a different folder for each of them.</p>
<p>Click on <em>Run service</em>. A popup message will inform about the cost of the processing in terms of credits (or “coins”).</p>
<p>Click on <em>Continue</em>. An interface similar to the following one will allow to monitor the execution of the service:</p>
<img alt="Insula Intellect" src="../../_images/intellect_4.png" />
<p>Detailed guidance on how to monitor the execution of a service and access the processing results is available in <a class="reference internal" href="monitor.html#monitor"><span class="std std-ref">Monitor your processing</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Insula Intellect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="systematic.html" class="btn btn-neutral float-right" title="Systematic Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (&#39;2024&#39;, &#39;CGI Italy&#39;).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>