

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insula Documentation &mdash; insula 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/./service-doc.css?v=b1fb6716" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            insula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="insula/index.html">Insula</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/index.html">Insula Code Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Insula API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="instances.html">Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">insula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Insula Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insula-documentation">
<h1>Insula Documentation<a class="headerlink" href="#insula-documentation" title="Link to this heading"></a></h1>
<p>With its powerful big data analytics capabilities, Insula allows users to perform complex analyses on this integrated and harmonized dataset. This includes trend analysis, anomaly detection, predictive modeling, and much more, providing users with deep insights into Earth-related phenomena.</p>
<p>Insula is designed for everyone, regardless of your background in Earth Observation. Thanks to its <strong>user-friendly</strong> interface it ensures a seamless user experience. Moreover at CGI we leverage <strong>cutting-edge technology</strong> to provide the most accurate and up-to-date information. You can tailor Insula to your specific needs, from selecting the data sources that matter most to creating customized reports and dashboards.</p>
<p>Insula excels in providing a comprehensive set of functionalities designed to maximize the value of EO data:</p>
<ul class="simple">
<li><p><strong>Combine Data and Services for Information Generation</strong>: Insula seamlessly combines data and services to transform raw information into actionable insights, empowering informed decision-making. Its standard interface enables to integrate new dataset driven by user needs.</p></li>
<li><p><strong>Integrate New Services</strong>: Insula’s adaptable platform allows users to effortlessly integrate new services, ensuring access to cutting-edge technologies without constraints.</p></li>
<li><p><strong>Run processing campaigns with autoscaling</strong>: Insula’s autoscaling feature optimizes large-scale processing for efficiency and cost-effectiveness.</p></li>
<li><p><strong>Monitor Processing Execution</strong>: Insula’s robust monitoring system offers real-time oversight, enabling users to track progress, identify issues, and make quick adjustments for enhanced efficiency and accuracy.</p></li>
</ul>
<p>The following pages provide a guidance to the Insula’s services and capabilities.</p>
<p><em>The Insula platform supports various projects, and its functionalities are designed to be adaptable across different platform instances. While the screenshots provided may showcase specific layouts, the features and capabilities are universally extendable to any instance of the platform.</em></p>
<p>You may also find it useful to refer to:</p>
<ul class="simple">
<li><p>The list of <a class="reference internal" href="faq.html#faq"><span class="std std-ref">FAQs</span></a>.</p></li>
<li><p>The list of <a class="reference internal" href="known_issues.html#known-issues"><span class="std std-ref">Known Issues</span></a>.</p></li>
</ul>
<p>If none of these pages answer your question, then please contact us at <a class="reference external" href="mailto:insula-ops&#46;it&#37;&#52;&#48;cgi&#46;com">insula-ops<span>&#46;</span>it<span>&#64;</span>cgi<span>&#46;</span>com</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#accessing-insula">Accessing Insula</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insula/index.html">Insula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insula/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="insula/perception/index.html">Insula Perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="insula/intellect/index.html">Insula Intellect</a></li>
<li class="toctree-l2"><a class="reference internal" href="insula/awareness.html">Insula Awareness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/index.html">Insula Code Lab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/python_api.html">Using the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Insula API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#insula">Insula</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#insula-code-lab">Insula Code Lab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instances.html">Instances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instances.html#base-urls">Base URLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (&#39;2024&#39;, &#39;CGI Italy&#39;).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>